# Company

card-reader/: pom.xml
card-reader/src/main/java/com/mths/applet/login/: WebLoginApplet.java
card-reader/src/main/java/com/mths/applet/ops/: ContainerOps.java  Ops.java
card-reader/src/main/java/com/mths/applet/resource/: ErrorCode.java  ResourceUtil.java
card-reader/src/main/java/com/mths/applet/smartcard/: AkisTest.java  SmartCardManager.java
card-reader/src/main/resource/: log4j.properties
card-reader/src/main/resource/conf/: esya-signature-config.xml  xmlsignature-config.xml
card-reader/src/main/resource/config/: esya-signature-config.xml
company/: pom.xml
company/src/main/java/com/jekirdek/: CompanyModule.gwt.xml
company/src/main/java/com/jekirdek/client/: CompanyModule.java
company/src/main/java/com/jekirdek/client/annotation/: Authorization.java
company/src/main/java/com/jekirdek/client/component/: Anchor.java  Button.java  ButtonImageCell.java  Cell.java  Combo.java  ComboBox.java  DateField.java  DialogBox.java  Div.java  FileInput.java  FileInput.ui.xml  FileUploaded.java  GridData.java  Image.java  ImageButton.java  Label.java  NumberField.java  PasswordTextField.java  Row.java  SuggestBox.java  SuggestBoxComponent.java  SuggestBoxData.java  Tab.java  TabPanel.java  Table.java  TextArea.java  TextField.java
company/src/main/java/com/jekirdek/client/constant/: CompanyType.java  DashboardConstant.java  DeleteStatus.java  DocumentConstant.java  ErrorCode.java  ManagerType.java  RoleType.java  TitleType.java  URLConstant.java
company/src/main/java/com/jekirdek/client/controller/: AuthorizationController.java  AuthorizationControllerAsync.java  CompanyController.java  CompanyControllerAsync.java  DocumentController.java  DocumentControllerAsync.java  LogHistoryController.java  LogHistoryControllerAsync.java  LoginMenuController.java  LoginMenuControllerAsync.java  UserController.java  UserControllerAsync.java
company/src/main/java/com/jekirdek/client/dto/: AdminLoginDTO.java  AuthDataDTO.java  BasicDTO.java  CompanyDTO.java  CompanyDocumentData.java  CompanyInfoDTO.java  CompanyLogoDTO.java  CompanySearchDTO.java  CompanySearchSuggestDTO.java  CompanySelectData.java  DocumentDTO.java  DocumentGrid.java  DocumentTypeDTO.java  InspectorDTO.java  LogHistoryDTO.java  LogHistoryData.java  ManagerDTO.java  MemberLoginDTO.java  MetaDataDTO.java  MetaParamDTO.java  UserCompanyAuthDTO.java  UserCompanyAuthData.java  UserDTO.java
company/src/main/java/com/jekirdek/client/i18n/: UIMessages.java  UIMessages_tr.properties
company/src/main/java/com/jekirdek/client/page/: AbstractPage.java  AdminLogin.java  AdminLogin.ui.xml  BlankPage.java  BlankPage.ui.xml  CompanyAuthSelect.java  CompanyAuthSelect.ui.xml  CompanyDocument.java  CompanyDocument.ui.xml  CompanyDocument_2.java  CompanyDocument_2.ui.xml  CompanyInfo.java  CompanyInfo.ui.xml  CompanyLogoUpload.java  CompanyLogoUpload.ui.xml  CompanyRegister.java  CompanyRegister.ui.xml  CorpManagerRegister.java  CorpManagerRegister.ui.xml  DocumentTypeCreate.java  DocumentTypeCreate.ui.xml  IPage.java  InspectorRegister.java  InspectorRegister.ui.xml  LogHistory.java  LogHistory.ui.xml  MemberLogin.java  MemberLogin.ui.xml  RealManagerRegister.java  RealManagerRegister.ui.xml  TestPage.java  TestPage.ui.xml  UserCompanyAssign.java  UserCompanyAssign.ui.xml  UserRegister.java  UserRegister.ui.xml
company/src/main/java/com/jekirdek/client/pojo/: CertInfo.java  SessionUser.java
company/src/main/java/com/jekirdek/client/res/: GridDataResource.java  grid-data.css
company/src/main/java/com/jekirdek/client/template/: DashboardHeader.java  DashboardHeader.ui.xml  MenuManager.java  NavigationManager.java  SpinnerManager.java
company/src/main/java/com/jekirdek/client/test/: FileInputButton.java  FileInputGroupButton.java  FileUploadExample.java
company/src/main/java/com/jekirdek/client/util/: AsyncCall.java  BindUtils.java  ClientCacheUtil.java  ClientConvertUtil.java  FileAsyncCall.java  FileDownloadItem.java  ListItem.java  MenuItem.java  MthsException.java  NumbersFieldKeyHandler.java  PageUtil.java  SmartCardUtil.java  UrlUtil.java
company/src/main/java/com/jekirdek/client/widget/: CompanySearchWidget.java  CompanySearchWidget.ui.xml  CompanySelectWidget.java  CompanySelectWidget.ui.xml  CorpManagerWidget.java  CorpManagerWidget.ui.xml  InspectorWidget.java  InspectorWidget.ui.xml  MessageBox.java  RealManagerWidget.java  RealManagerWidget.ui.xml
company/src/main/java/com/jekirdek/server/constant/: ActionLogTypeConstant.java  ServerConstant.java
company/src/main/java/com/jekirdek/server/controller/: AbstractController.java  AuthorizationControllerImpl.java  CompanyControllerImpl.java  DocumentControllerImpl.java  LogHistoryControllerImpl.java  LoginMenuControllerImpl.java  UserControllerImpl.java
company/src/main/java/com/jekirdek/server/dao/: AbstractDAO.java  AbstractDAOImpl.java  ActionLogDAO.java  ActionLogDAOImpl.java  AuthorizationDAO.java  AuthorizationDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  PrivilegeDAO.java  PrivilegeDAOImpl.java  UserDAO.java  UserDAOImpl.java
company/src/main/java/com/jekirdek/server/entity/: AbstractEntity.java  ActionLog.java  Company.java  CompanyDocument.java  Country.java  DocumentDBStore.java  DocumentStore.java  DocumentType.java  Inspector.java  Logo.java  Manager.java  Menu.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
company/src/main/java/com/jekirdek/server/util/: LobUtil.java  (+3 more)
company/src/main/resource/: application.properties  log4j.properties
company/src/main/resource/sql-script/: dbcreate.sql
company/src/main/resource/sql-script/insert/: insert.sql  insert_optional.sql
company/src/main/resource/sql-script/trigger/: trigger.sql
company/war/: index.html
company/war/WEB-INF/: applicationContext.xml  web.xml
company/war/css/: style.css  theme.css
company/war/css/theme/: AdminLTE.css
company/war/css/theme/skins/: skin-black.css
(+2 files in other folders)
